# auth module display name
sunAMAuthYubikeyServiceDescription = Yubikey

# configuration properties
a101=Yubikey Client ID:
a101.help=Yubikey Client ID for API usage
a101.help.txt=To use YubiCloud you need a client id and an API key that can be fetched from <b>https://upgrade.yubico.com/getapikey/.</b>
a102=Yubikey API key (Secret)
a102.help=Secret API key for signature of validation request
a102.help.txt=To use YubiCloud you need a client id and an API key that can be fetched from <b>https://upgrade.yubico.com/getapikey/.</b>
a103=Yubikey Public ID attribute name
a103.help=Yubikey Public ID Attribute name to identify user
a103.help.txt=Yubikey Public ID Attribute name to identify user. Each Yubikey has a unique Public ID
a104=Allow Yubikey registration
a104.help=Allow users to register a Yubikey at login time
a104.help.txt=If enabled users will have the option to register a Yubikey during login time. Only one Yubikey can be registered per account
a105=Yubikey validation server(s)
a105.help=Enter Yubikey validation services (v2) required
a105.help.txt=At least one validation services is required
a500 = Authentication Level

# error messages
internalError = Internal Server Error
invalidOTPFormat =  Yubikey OTP invalid format
invalidOTP =  Invalid Yubikey OTP
notRegistered = Yubikey not registered for this user
userNotFound = User not found
missingUserId = Missing User ID
noOldSession = Unable to find old session

#Custom dialog
yubikeyRegistrationHeader = Yubikey Registration
yubikeyRegistrationPrompt = Enter your Yubikey OTP to register your key